<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第二次提交</title>
</head>

<body>
    image/*（所有图片类型）
    <input type="file" name="file" multiple="" accept="image/*" />
    <br />
    .jpg .jpeg .png .bmp .webp（常见图片类型）
    <input type="file" name="file1" accept=".jpg,.jpeg,.png,.bmp,.webp" />
    <br />
    image/jpeg image/jpeg image/bmp image/webp（常见图片类型，换了一个写法）
    <input type="file" name="file2" accept="image/jpeg,image/jpeg,image/bmp,image/webp" />
    <br />
    不限制图片类型
    <input type="file" name="file3" />
    <br />
    不限制图片类型，直接调用摄像头
    <input type="file" name="file4" capture="camera" />
</body>

</html>
